# athena-adobe-datafeed-splitter

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
src/main/java/com/amazonaws/athena/datafeedsplitter/: CatalogManagerTrigger.java  DataFeedReader.java  DataFeedRecord.java  DataFeedSplitterManager.java  DataFeedWriter.java  LambdaHandler.java
src/main/python/: lambda_handler.py
src/test/java/com/amazonaws/athena/datafeedsplitter/: DataFeedReaderTest.java  DataFeedRecordTest.java
src/test/resources/: s3_archive_event.json  s3_event.json  s3_small_archive_event.json  s3_test_archive_event.json
